apiVersion: v1
appVersion: "0.3.0"
description: A Cert Manager Webhook for Volcengine
name: cert-manager-webhook-volcengine
version: 0.3.0
icon: https://portal.volccdn.com/obj/volcfe/misc/favicon.png
